EXPRESS_PORT=8000
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:me@mysite.com'
PUBLIC_KEY="YOUR_PUBLIC_KEY"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
NOTIFICATION_ICON="https://pablomagaz.com/assets/images/icons/logo512.png"
